{
  "name": "arcath.net-next",
  "private": true,
  "scripts": {
    "dev": "next",
    "prebuild": "ts-node scripts/data.ts",
    "vercel-build-skip": "yum install libuuid-devel libmount-devel zlib && cp /lib64/{libuuid,libmount,libblkid,libz}.so.1 node_modules/canvas/build/Release/ && npm run build",
    "build": "next build",
    "start": "next start",
    "clean": "rimraf .next/ && rimraf out_publish/ && rimraf out_functions/",
    "test": "jest",
    "update-check": "npm-check -u --ignore canvas"
  },
  "author": "Adam Laycock <adam@arcath.net>",
  "license": "ISC",
  "dependencies": {
    "@arcath/utils": "^1.7.0",
    "@tailwindcss/typography": "^0.4.1",
    "chalk": "^4.1.2",
    "copy-to-clipboard": "^3.3.1",
    "date-fns": "^2.25.0",
    "esbuild": "^0.13.6",
    "fontsource-montserrat": "^4.0.0",
    "framer-motion": "^4.1.17",
    "gray-matter": "^4.0.3",
    "mdx-bundler": "^6.0.1",
    "next": "^11.1.2",
    "next-images": "^1.8.1",
    "next-pwa": "^5.3.1",
    "postcss": "^8.3.9",
    "prism-react-renderer": "^1.2.1",
    "prism-themes": "^1.9.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-ga": "^3.3.0",
    "react-intersection-observer": "^8.32.1",
    "react-share": "^4.4.0",
    "react-youtube": "^7.13.1",
    "remark-gfm": "^3.0.0",
    "remark-highlight.js": "^7.0.1",
    "remark-images": "^3.0.0",
    "remark-mdx-images": "^1.0.3",
    "remark-plugin-colocate-images": "^0.2.0",
    "sodb": "^3.0.0-pre3",
    "swr": "^1.0.1",
    "terser-webpack-plugin": "^5.2.4",
    "unist-util-visit": "^4.1.0",
    "use-dark-mode": "^2.3.1",
    "vercel": "^23.1.2"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.10.8",
    "@types/react": "^17.0.29",
    "canvas": "2.6.1",
    "esbuild-loader": "^2.16.0",
    "jest": "^27.2.5",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "tailwindcss": "^2.2.17",
    "ts-jest": "^27.0.5",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.4"
  }
}
